<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44746,8349682407" ReportOptions.Description.Text="" ReportOptions.LastChange="44749,848671875" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDseEmpresa" DataSetName="Empresa"/>
    <item DataSet="frxDsEstado" DataSetName="Estado"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="6,5" RightMargin="6,5" TopMargin="6,5" BottomMargin="6,5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="49,13388024" Left="0" ParentFont="False" Top="306,14193" Width="744,56741">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0" Top="6,77953" Width="744,56694622" Height="15,1181102362205" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="@Malgun Gothic" Font.Style="1" Frame.Typ="4" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="8,01577" Width="64,25201" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="@Malgun Gothic" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Registro(s):"/>
      <TfrxMemoView Name="COUNT" IndexTag="1" AllowVectorExport="True" Left="64,25201" Top="8,01577" Width="79,37013" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="@Malgun Gothic" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[COUNT(MasterData,1)]"/>
    </TfrxFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="86,92919" Left="0" Top="18,89765" Width="744,56741" Child="Child1">
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="0" Top="0" Width="257,00804" Height="64,25201" DataField="logo_tipo" DataSet="frxDseEmpresa" DataSetName="Empresa" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Empresaempresa" IndexTag="1" AllowVectorExport="True" Left="257,00804" Top="0" Width="487,55937" Height="18,89765" DataField="empresa" DataSet="frxDseEmpresa" DataSetName="Empresa" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Empresa.&#34;empresa&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="257,00804" Top="18,89765" Width="37,7953" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="Empresacnpj" IndexTag="1" AllowVectorExport="True" Left="294,80334" Top="18,89765" Width="181,41744" Height="15,11811024" DataField="cnpj" DataSet="frxDseEmpresa" DataSetName="Empresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Empresa.&#34;cnpj&#34;]"/>
      <TfrxMemoView Name="Empresaendereco" IndexTag="1" AllowVectorExport="True" Left="313,70099" Top="34,01577" Width="430,86642" Height="15,11811024" DataSet="frxDseEmpresa" DataSetName="Empresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Empresa.&#34;endereco&#34;], [Empresa.&#34;complemento&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="257,00804" Top="34,01577" Width="56,69295" Height="15,11811024" DataSet="frxDseEmpresa" DataSetName="Empresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Empresabairro" IndexTag="1" AllowVectorExport="True" Left="298,58287" Top="49,13389" Width="102,04731" Height="15,11811024" DataField="bairro" DataSet="frxDseEmpresa" DataSetName="Empresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Empresa.&#34;bairro&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="257,00804" Top="49,13389" Width="41,57483" Height="15,11811024" DataSet="frxDseEmpresa" DataSetName="Empresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Bairro:"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="257,00804" Top="64,25201" Width="487,55937" Height="15,11811024" DataSet="frxDseEmpresa" DataSetName="Empresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cidade: [Empresa.&#34;cidade&#34;] Estado: [Empresa.&#34;estado&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="400,63018" Top="49,13389" Width="343,93723" Height="15,11811024" DataSet="frxDseEmpresa" DataSetName="Empresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Qd: [Empresa.&#34;quadra&#34;], Lote: [Empresa.&#34;lote&#34;], Nº: [Empresa.&#34;numero&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageHeader>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11811024" Left="0" Top="230,55133" Width="744,56741">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="0" Top="0" Width="744,56741" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="13421772" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="0" Width="94,48825" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="94,48824024" Top="0" Width="147,40167" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Descrição"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="15,11811024" Left="0" ParentFont="False" Top="268,34663" Width="744,56741" ColumnWidth="0" ColumnGap="0" DataSet="frxDsEstado" DataSetName="Estado" RowCount="0">
      <TfrxMemoView Name="memZebra" AllowVectorExport="True" Left="0" Top="0" Width="744,56741" Height="15,11811024" Frame.Typ="0" Fill.BackColor="15000804" HAlign="haRight" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line&#62; mod 2 = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777201" Highlight.Frame.Typ="0" Text=""/>
      <TfrxMemoView Name="Estadoestado" IndexTag="1" AllowVectorExport="True" Left="94,48825" Top="0" Width="650,07916" Height="15,11811024" DataField="estado" DataSet="frxDsEstado" DataSetName="Estado" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Estado.&#34;estado&#34;]"/>
      <TfrxMemoView Name="Estadoid" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="94,48818898" Height="15,11811024" DataField="id" DataSet="frxDsEstado" DataSetName="Estado" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Estado.&#34;id&#34;]"/>
    </TfrxMasterData>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="128,50402" Width="744,56741" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="0" Width="744,56741" Height="22,67716535" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[pTitulo]"/>
    </TfrxChild>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="415,7483" Width="744,56741">
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="0" Top="3,77953" Width="389,29159" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haBlock" ParentFont="False" Text="Emissão: [Date] [Time]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="389,29159" Top="3,77953" Width="351,49629" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Página [Page]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
